<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GoldGoat Garage</title>
  <link rel="shortcut icon" href="/static/images/favicon/goat-icon-6-32.png" type="image/x-icon" />
  <link rel="stylesheet" href="../static/styles.css" />
  <link rel="stylesheet" href="../static/openGallery.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <nav class="navbar">
    <button class="burger">
      <div></div>
      <div></div>
      <div></div>
    </button>
    <button class="goat">
      <div class="img-wrapper">
        <img class="logo" src="../static/images/ggg.png" alt="gold-goat-logo" />
      </div>
    </button>
    <ul class="nav-items">
      <li><a class="item" href="#projects">Projekty</a></li>
      <li><a class="item" href="#about">O nas</a></li>
      <li><a class="item" href="#contact">Kontakt</a></li>
    </ul>
  </nav>

  <div class="site-wrapper">

    <header id="top">
      <img class="" src="../static/images/logo.png" alt="" />
    </header>

    <div class="main-section">

      <div class="column">

        <section id="projects" class="section">

          <div class="cards">

            <div class="segment dark first">
              <img src="../static/images/Super Soco_TC-max_G-Spark/1.png" alt="Super Soco G-Park" />
              <h2>Super Soco G-Spark</h2>
              <p>
                Pierwszy projekt oparty o motocykl w pełni elektryczny. Nadanie nowej, bardziej agresywnej sylwetki,
                pełnych kół oraz bocznych pasków led nadało mocno „filmowy” wygląd a każda przejażdżka zadziwia zarówno
                kierowcę jak i ludzi mijanych na ulicy. Mimo niewielkich gabarytów potrafi skutecznie przyciągnąć uwagę.
              </p>
            </div>

            <div class="segment light third">
              <img src="../static/images/Yamaha_XJ900_Diversion_SummerBee/1.jpg" alt="bee" />
              <h2>Yamaha XJ900 SummerBee</h2>
              <p>
                W świecie customowych motocykli jest grupa modeli które, z założenia nie są wdzięcznym tematem do
                przeróbek. Jednym z takich motocykli jest Yamaha XJ 900 Diversion. Trochę przyciężka, trochę za
                klasyczna i bez polotu. Powstała bulwarówka pełną gębą. Jest mocno, jest grubo, jest głośno i
                krzykliwie. Nie da się jej nie zauważyć, nie da się przejść obojętnie.<br>
                Lato, lato wszędzie... niech nadejdzie.

              </p>
            </div>

            <div class="segment dark fifth">
              <img src="../static/images/Yamaha_XJ600_3KM_Tomato_Board_Tracker/1.jpg" alt="Tomato" />
              <h2>Yamaha XJ500 Tomato Board Tracker</h2>
              <p>
                Klasyczny Board Trucker w nowoczesnej odsłonie. Mocno zmodyfikowana rama, przednie zawieszenie skrócone
                o 12 cm, tylne o 8 cm. Siodło wykonane pod indywidualne zamówienie, clip-ony i klasyczne opony. Mocno
                zmodyfikowana wiązka elektryczna tak by motocykl wyglądał estetycznie i nic nie kłóciło się z surowym
                wyglądem.
              </p>
            </div>

            <div class="segment light second">
              <img src="../static/images/Yamaha_TW125_TimberWill/1.jpg" alt="TimberWill" />
              <h2>Yamaha TW125 TimberWill</h2>
              <p>
                Przedstawiamy niesamowicie fajny gadżet do jazdy po lasach, polach i wszelkich nieużytkach. Mały leśny
                drwal do zadań specjalnych. Na grzyby, na ryby, do szukania łosia w parku. Mały pojemnością, wielki
                duchem.<br>
                Cała naprzód, ku nowej przygodzie...
              </p>
            </div>

            <div class="segment dark forth">
              <video autoplay muted loop src="../static/images/Super Soco_TC-max_G-Spark/video-Reels.mp4"></video>
            </div>

            <div class="segment light sixth">
              <img src="../static/images/Yamaha_XJ_600_Diversion_White_Street_Tracker/1.JPG"
                alt="White Street Tracker" />
              <h2>Yamaha XJ600 White Street Tracker</h2>
              <p>
                Jednoosobowe siodło, grube opony w stylu enduro, szeroka kierownica z poprzeczką oraz gumowe mieszki
                osłaniające lagi spowodowały, że niepozorny motocykl zyskał na wyrazistości. W serii motocykl wygląda
                jak wszystkie, po modernizacji nie da się obok niego przejść obojętnie.
              </p>
            </div>

          </div>

          <div class="last">

            <div class="segment dark seventh">
              <img src="../static/images/Suzuki_VS_800_English_Racer/1.jpg" alt="Brit" />
              <h2>Suzuki VS800 British Racer</h2>
              <p>
                Nasz pierwszy "poważny" projekt. Motocykl konkretnie obniżony, przód o 60, tył 50 mm. Malowanie w
                kolorze British Racing Green, złoty pas na baku oraz owinięte złotym bandażem tradycyjne drag-pipes.
                Szeroka kierownica w stylu drag bar i jednoosobowe siodło. 160 kg masy oraz większość momentu przy
                niskich obrotach. To wszystko powoduje, że ciężko jest na nim spokojnie usiedzieć a skrzyżowania
                pokonywane bokiem wchodzą w nawyk.<br>
                Motocykl udowadniający, że nawet z małych pojemności powstają bobbery dające mega fun.

              </p>
            </div>

          </div>

        </section>

        <section id="about" class="info about-us">
          <div class="section-wrapper">
            <h2>To nasza sprawka!</h2>
            <p>
              <img src="..//static/images/wheel.jpg" alt="wheel" />
              &emsp;Gold Goat Garage to renomowany warsztat specjalizujący się w personalizacji motocykli w stylu
              caferacer,
              bobber oraz scrambler. Nasza firma dysponuje rozległą wiedzą mechaniczną, doskonale wyposażonym warsztatem
              motocyklowym oraz szerokimi kontaktami do najlepszych specjalistów w branży. Współpracujemy z wybitnymi
              rzemieślnikami, takimi jak lakiernicy, tapicerzy, specjaliści od aerografii i kaletnicy, aby zapewnić
              najwyższą jakość i optymalny stosunek jakość-cena w naszych projektach.
              <br><br>
              &emsp;Nasz nadrzędnym celem jest tworzenie projektów o najwyższej jakości, które opuszczają nasz warsztat.
              Nasze
              motocykle wielokrotnie gościły na prestiżowych imprezach, takich jak Kustom Konwent czy Warsaw Motorcycle
              Show, oraz były opisywane w znanych czasopismach, takich jak MOTOCYKL czy Custom.
              <br><br>
              &emsp;Założycielem Gold Goat Garage jest Dawid Jurczyk, absolwent Wrocławskiej Politechniki o
              wykształceniu
              inżyniera budowy maszyn. Przez wiele lat pracował jako konstruktor elementów mechanicznych oraz
              specjalista ds. technologii obróbki skrawaniem. Jako pasjonat mechaniki motocyklowej wykorzystał swoją
              wiedzę i doświadczenie w projektowaniu konstrukcji motocykli, tworząc motocykle unikalne i nietuzinkowe.
              <br><br>
              &emsp;Nasza firma zajmuje się projektami od samego pomysłu aż do momentu odebrania gotowego motocykla.
              Dodatkowo, dbamy o utrzymanie i rozwijanie naszych projektów w kolejnych latach. Oferujemy zarówno
              delikatny customing (który nie jest przedstawiony na tej stronie), jak i kompleksową przebudowę motocykli,
              spełniając różnorodne oczekiwania naszych klientów.
              <br>
            </p>
          </div>
        </section>

        <section id="contact" class="contact-us info">

          <h2>Tutaj możesz nas znaleźć:</h2>

          <div class="container">
            <div class="card segment dark">
              <h3 id="location">
                <div class="icons">
                  <i class="fa-solid fa-location-dot front"></i>
                  <i class="fa-solid fa-location-dot back"></i>
                </div>
                <span>Krościna Mała 11<br />Krościna Mała 55-110</span>
              </h3>
              <h3>
                <div class="icons">
                  <i class="fa-solid fa-phone front"></i>
                  <i class="fa-solid fa-phone back"></i>
                </div>
                <span>(+48) 697-663-328</span>
              </h3>
              <h3>
                <div class="icons">
                  <i class="fa-solid fa-envelope front"></i><i class="fa-solid fa-envelope back"></i>
                </div>
                <span> goldgoat.garage@gmail.com</span>
              </h3>
            </div>
            <div class="card segment dark">
              <h3>
                <div class="icons">
                  <i class="fa-brands fa-square-facebook front"></i><i class="fa-brands fa-square-facebook back"></i>
                </div>

                <a href="https://www.facebook.com/GoldGoatGarage/">@GoldGoatGarage</a>
              </h3>
              <h3>
                <div class="icons">
                  <i class="fa-brands fa-square-instagram front"></i>
                  <i class="fa-brands fa-square-instagram back"></i>
                </div>

                <a href="https://www.instagram.com/goldgoat.garage/">@goldgoat.garage</a>
              </h3>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="cat1">
      <img src="/static/images/footer/cat.png" alt="cat">
    </div>
    <footer>
      <h3>All rights reserved &reg; GoldGoat Garage and Associates</h4>
        <span class="border border1"></span>
        <span class="border border2"></span>
        <div class="paw paw1">
          <img src="/static/images/footer/pawprint.png" alt="cat">
        </div>
        <div class="paw paw2">
          <img src="/static/images/footer/pawprint.png" alt="cat">
        </div>
    </footer>
  </div>
  <div class="open-gallery">
    <section class="photos">
      <div class="main-photo">
        <button class="backward"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
        <img src="" alt="motocycle">
        <button class="forward"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
      </div>
    </section>
    <section class="text">
      <h2 class="title">Project title</h2>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloribus sint,
        dignissimos perspiciatis veniam eum suscipit ullam a voluptatum nulla. Distinctio sunt iure veniam quidem
        corrupti. Enim id labore suscipit laudantium ea eius culpa ipsam, quaerat qui velit maxime, libero quisquam,
        corrupti debitis corporis blanditiis. Assumenda architecto debitis, odit unde temporibus necessitatibus. Veniam
        ea aliquid iusto fugit quae, minus ipsa commodi sed aut dicta ducimus cupiditate quia debitis nobis molestias,
        hic saepe est quasi perspiciatis qui officiis vel. Nisi placeat ducimus, quae ad tempora delectus veniam dolores
        in mollitia voluptatem, nesciunt magni consectetur eveniet? Magnam ad sunt, repudiandae assumenda aperiam, cum
        expedita culpa, commodi itaque similique minima sit vitae architecto sed quibusdam illo distinctio incidunt
        obcaecati nulla. Voluptatem reiciendis nisi dolorum maiores iusto error fuga, nihil blanditiis, nostrum, enim
        quasi iste quibusdam sunt aspernatur? Cupiditate magni aliquid, aspernatur perspiciatis sint doloribus nobis
        obcaecati quibusdam dolor laboriosam sit illo similique recusandae sapiente eius harum cumque facilis amet ut
        error vero fugiat explicabo in adipisci. Mollitia, dolorem. Commodi neque repellat saepe aperiam veritatis modi
        corporis aspernatur obcaecati sunt molestias repudiandae, ex rerum, nulla est temporibus consequuntur dolor ipsa
        odit in magni dolorem exercitationem quod! Unde ab iusto consequuntur ad quas voluptatem, ut alias dolorum porro
        delectus aliquam incidunt ducimus aspernatur facilis eveniet perferendis consequatur sit, vitae optio excepturi
        maxime, fugit cumque? Repellendus nulla sunt laboriosam quaerat cupiditate, similique nobis, amet facilis sed
        illo magni alias animi vero dolorum laborum. Nesciunt maiores minima dolores, earum, necessitatibus quisquam
        atque velit quod, ab aut ipsum!</p>
    </section>
    <div class="close">
      <span class="line"></span>
      <span class="line"></span>
    </div>

  </div>



  <script src="../static/app.js"></script>
</body>
</html>